# TrainingTracker_RazorPage

OnlineTrainingTracker/: OnlineTrainingTracker.csproj  Program.cs  Startup.cs
OnlineTrainingTracker/Controllers/: HomeController.cs
OnlineTrainingTracker/Models/: ErrorViewModel.cs
OnlineTrainingTracker/Properties/: launchSettings.json
OnlineTrainingTracker/Views/: _ViewImports.cshtml
TrainingTracker/: TrainingTracker.sln
TrainingTracker/TrainingTracker/: Program.cs  Startup.cs  TrainingTracker.csproj
TrainingTracker/TrainingTracker/Data/: DbInitializer.cs  EmployeeDetailsContext.cs
TrainingTracker/TrainingTracker/Models/: Course.cs  EmployeeDetails.cs  Enrollment.cs
TrainingTracker/TrainingTracker/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
TrainingTracker/TrainingTracker/Pages/EmployeeDetails/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
TrainingTracker/TrainingTracker/Pages/Shared/: _Layout.cshtml
TrainingTracker/TrainingTracker/Properties/: launchSettings.json
TrainingTracker_Backend/: TrainingTracker_Backend.sln
TrainingTracker_Backend/TrainingTracker/: Dockerfile  (+3 more)
TrainingTracker_Backend/TrainingTracker_Backend/: Dockerfile  Program.cs  Startup.cs  TimesheetDetails.cs  TrainingTracker_Backend.csproj
TrainingTracker_Backend/TrainingTracker_Backend/Controllers/: TimesheetDetailsController.cs  TrainingDetailsController.cs
TrainingTracker_Backend/TrainingTracker_Backend/Migrations/: 202210061039088_initial.Designer.cs  202210061039088_initial.cs  202210061039088_initial.resx  Configuration.cs
TrainingTracker_Backend/TrainingTracker_Backend/Model/: TimesheetDetailsModel.cs  TrainingDetailsContext.cs
TrainingTracker_Backend/TrainingTracker_Backend/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
TrainingTracker_Backend/TrainingTracker_Backend/Views/TrainingDetails/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
(+3 files in other folders)
